*******************************************************************************
*                                                                             *
*                                 Usage                                       *
*                                                                             *
*******************************************************************************

MORE TARGETS:

make bitcoin-core-install
    The official bitcoin-core install
    Version: v0.16.0

make btcd-install
    The official bitcoin-core install
    Version: v0.16.0

make lnd-install
    The lnd daemon install
    Version: $(LND_ACTUAL_COMMIT)

make lnd-update
    To update already installed LND
    Version: $(LND_ACTUAL_COMMIT)

make lnd-bitcoin-core-bundle-install
    The bundle of: lnd + bitcoin-core install
    Same as: make bitcoin-core-install lnd-install

make lnd-btcd-bundle-install
    The bundle of: lnd + btcd install ()
    Same as: make lnd-install btcd-install

make lnd-webclient-install
    The lncli-web installation

make bitcoin-core-update
    Update up to current bitcoin core version
    Version: master beanch at github.com

make electrumx-install

-------------------------------------------------------------------------------
