minrelaytxfee=0.000009
maxmempool=450

limitancestorcount=100
limitancestorsize=404
limitdescendantcount=100
limitdescendantsize=404

txindex=1
server=1
daemon=1

# Please uncomment it if you use local the Bisq for example. This option is critical for the Bisq but is disabled by default in the Bitcoin Core 0.19.*
# peerbloomfilters=1

pid=$$HOME$$/.mainnet-bitcoind.pid

# Will beother upnp support - through 'upnpc' utility
upnp=0

# ZMQ for lnd...
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Auth key for lnd
$$LND_RPC_PASS$$

$$BITCOIN_KIT_BITCOIND_CONFIG_EXTERNALIP_MAINNET$$
