[Application Options]

rpclisten=localhost:10009
# If you want listen other interface - you can add second and so on a command like this:
# rpclisten=host:10009
restlisten=localhost:8080

debuglevel=info
# .. or ...
# CNCT, CRTR and HSWV provide channel-related logs, while NTFN provides chain-related logs. RPCS will provide you with RPC-related logs.
# debuglevel=CNCT=debug,CRTR=debug,HSWC=debug,NTFN=debug,RPCS=debug

autopilot.active=1
autopilot.maxchannels=2048
autopilot.allocation=0.9
$$BITCOIN_KIT_LND_CONFIG_EXTERNALIP_MAINNET$$listen=$$BITCOIN_KIT_LOCAL_IP$$:9735
alias=BITCOIN-KIT [lnd/mainnet]

gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
coin-selection-strategy=random
enable-upfront-shutdown=true

db.bolt.auto-compact=true
db.bolt.auto-compact-min-age=72h

# routing.strictgraphpruning=true
#
# From reccomendations (https://docs.lightning.engineering/lightning-network-tools/lnd/optimal-configuration-of-a-routing-node)
#
# debuglevel=CNCT=debug,CRTR=debug,HSWC=debug,NTFN=debug,RPCS=debug
#

# If routing:
# ignore-historical-gossip-filters=true

maxpendingchannels=10
bitcoin.defaultchanconfs=2
protocol.wumbo-channels=true
# max-cltv-expiry=5000

minchansize=100000
# We can set the maximum amount of fees in a channel here as a percentage of individual channel capacity. The setting allows for one decimal place and defaults to 0.5
max-channel-fee-allocation=1.0

datadir=$$HOME$$/.lnd/data/
adminmacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
readonlymacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/mainnet/readonly.macaroon
invoicemacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/mainnet/invoice.macaroon

# Tor
# tor.active=true
# tor.v3=true
# listen=localhost
# If you prefer to make your node available through the Tor network, set these lines in your configuration
# sync-freelist=1
# stagger-initial-reconnect=1

[Bitcoin]
bitcoin.mainnet=1
bitcoin.active=1
bitcoin.node=bitcoind

bitcoin.minhtlc=1

# Your fee is here... It's only example
bitcoin.basefee=1
bitcoin.feerate=1000
# bitcoin.timelockdelta=30

[Bitcoind]
bitcoind.rpcuser=lnd
bitcoind.rpcpass=$$RPC_PASS$$
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
