[Application Options]
rpclisten=localhost:10009
restlisten=localhost:8080
debuglevel=info
autopilot.active=1
autopilot.maxchannels=1024
autopilot.allocation=1.0
$$BITCOIN_KIT_LND_CONFIG_EXTERNALIP_MAINNET$$listen=$$BITCOIN_KIT_LOCAL_IP$$:9735
alias=BITCOIN-KIT [lnd/mainnet]

# some important options from lnd v0.13.1-beta
# To uncomment lines which you want to use
#
# gc-canceled-invoices-on-startup=true
# gc-canceled-invoices-on-the-fly=true
# coin-selection-strategy=random
# minchansize=200000
# enable-upfront-shutdown=true
#
#
# db.bolt.auto-compact=true
# routing.strictgraphpruning=true
#
# From reccomendations (https://docs.lightning.engineering/lightning-network-tools/lnd/optimal-configuration-of-a-routing-node)
#
# debuglevel=CNCT=debug,CRTR=debug,HSWC=debug,NTFN=debug,RPCS=debug
#
# If routing:
# ignore-historical-gossip-filters=true
# maxpendingchannels=10
# bitcoin.defaultchanconfs=2
# protocol.wumbo-channels=true
# minchansize=5000000
# max-cltv-expiry=5000

datadir=$$HOME$$/.lnd/data/
adminmacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
readonlymacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/mainnet/readonly.macaroon
invoicemacaroonpath=$$HOME$$/.lnd/data/chain/bitcoin/mainnet/invoice.macaroon

[Bitcoin]
bitcoin.mainnet=1
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=lnd
bitcoind.rpcpass=$$RPC_PASS$$
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
